{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Jwt": {
        "Key": "0546E098152F11E9BA731C39475334FA0546DF82152F11E9BA731C39475334FA",
        "ExpireTime": 30
    }
}
