{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.mfcon.com.br;Port=3307;User Id=user;Password=pass;Database=data"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SubscriptionClientName": "default-production",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "VirtualHost": "/",
  "BrokerName": "default.api",
  "AutofacScopeName": "default.api",
  "CorsOrigin": [
    "http://localhost:3000",
    "https://localhost:3000"
  ]
}
